[program:17live_comments]
command=python3 17live_comments.py --mode monitor
startsecs=0
redirect_stderr=true
directory=/home/workspace/deep_content/scrapers
stdout_logfile=/home/workspace/deep_content/scrapers/logs/17live_monitors.log
stdout_logfile_maxbytes=100MB
