[program:notebooks]
command=ipython3 notebook --no-browser --ip='*' --matplotlib="inline"
startsecs=0
redirect_stderr=true
directory=/home/workspace/notebooks
stdout_logfile=/home/workspace/notebooks/notebook_mon.log
stdout_logfile_maxbytes=100MB
